---
- set_fact:
    genomedir: "reference_genomes_{{ sample.genomebuild }}"

- set_fact:
    adapter_fa: "{{ genomedir }}/contaminant_list.fa"

- set_fact:
    genomeindex: "{{ genomedir }}/human_g1k_v37"
    reffasta: "{{ genomedir }}/human_g1k_v37.fasta"
    dbsnp_recab: "{{ genomedir }}/dbsnp_138.b37.recab"
    known_indels: "{{ genomedir }}/Mills_and_1000G_gold_standard.indels.b37.vcf"
    known_snps_1000g: "{{ genomedir }}/1000G_phase1.snps.high_confidence.b37.vcf"
    known_snps_omni: "{{ genomedir }}/1000G_omni2.5.b37.vcf"
    known_snps_b138: "{{ genomedir }}/dbsnp_138.b37.vcf"
    novoindex: "{{ genomedir }}/human_g1k_v37.novoindex"
  when: sample.genomebuild == "b37"

- set_fact:
    genmeindex: "{{ genomedir }}/ucsc.hg19"
    reffasta: "{{ genomedir }}/ucsc.hg19.fasta"
    dbsnp_recab: "{{ genomedir }}/dbsnp_138.hg19.recab"
    known_indels: "{{ genomedir }}/Mills_and_1000G_gold_standard.indels.hg19.sites.vcf.gz"
    known_snps_1000g: "{{ genomedir }}/1000G_phase1.snps.high_confidence.hg19.sites.vcf"
    known_snps_omni: "{{ genomedir }}/1000G_omni2.5.hg19.sites.vcf"
    known_snps_b138: "{{ genomedir }}/bsnp_138.hg19.vcf"
    novoindex: "{{ genomedir }}/ucsc.hg19.fasta.novoindex"
  when: sample.genomebuild == "hg19"

- set_fact:
    genomeindex: "{{ genomedir }}/hs37d5"
    reffasta: "{{ genomedir }}/hs37d5.fasta"
    novoindex: "{{ genomedir }}/hs37d5.fasta.novoindex"
  when: sample.genomebuild == "hs37d5"

- set_fact:
    genomeindex: "{{ genomedir }}/hs38DH"
  when: sample.genomebuild == "hs38DH"